errors.lookup.unknown=<li>Symbol "{0}" is unknown</li>
errors.lookup.symbol.required=<li>A Symbol is Required</li>
errors.header=<h3><font color="red">Error List</font></h3><ul>
errors.footer=</ul><hr>
