# Struts

Struts1/GS_Struts_1/: pom.xml
Struts1/GS_Struts_1/src/main/java/ru/javacourse/struts/: TestCheck.java
Struts1/GS_Struts_1/src/main/java/ru/javacourse/struts/action/: AddNewUserAction.java  LookupUserAction.java  WelcomeAction.java
Struts1/GS_Struts_1/src/main/java/ru/javacourse/struts/data/: UserDataSourse.java
Struts1/GS_Struts_1/src/main/java/ru/javacourse/struts/form/: UserForm.java
Struts1/GS_Struts_1/src/main/resources/: messages.properties
Struts1/GS_Struts_1/src/main/webapp/: error.jsp  index.jsp  user.jsp
Struts1/GS_Struts_1/src/main/webapp/WEB-INF/: custom-validator-rules.xml  struts-config.xml  validation.xml  web.xml
Struts1/GS_Struts_2/: pom.xml
Struts1/GS_Struts_2/src/main/java/students/dao/: ProfessionDAO.java  ProfessionDAOImpl.java
Struts1/GS_Struts_2/src/main/java/students/entity/: Profession.java
Struts1/GS_Struts_2/src/main/java/students/facade/: ProfessionFacade.java
Struts1/GS_Struts_2/src/main/java/students/view/: ProfessionView.java
Struts1/GS_Struts_2/src/main/java/students/web/: LookupAction.java  LookupForm.java
Struts1/GS_Struts_2/src/main/resources/students/: ApplicationResources.properties
Struts1/GS_Struts_2/src/main/webapp/: index.jsp  quote.jsp
Struts1/GS_Struts_2/src/main/webapp/WEB-INF/: StudentDatabase.xml  StudentExample.xml  StudentServlet.xml  struts-config.xml  web.xml
Struts1/GS_Struts_3/: pom.xml
Struts1/GS_Struts_3/src/main/java/com/gemini/blog/controller/: AddNewPostAction.java  BlogServlet.java  GetPostAction.java  GetPostsByCategoryAction.java  IndexAction.java
Struts1/GS_Struts_3/src/main/java/com/gemini/blog/model/: BaseEntity.java
Struts1/GS_Struts_3/src/main/java/com/gemini/blog/util/: CategoryConverter.java  ContextListener.java
Struts1/GS_Struts_3/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Struts1/GS_Struts_3/src/main/webapp/jsp/: header.jsp  index.jsp  newPost.jsp  post.jsp
Struts1/sql/: Applicant.sql  schema.sql
Struts2/GS_Struts2_1/src/main/java/action/: LoginAction.java
Struts2/GS_Struts2_1/src/main/webapp/: login.jsp
Struts2/GS_Struts2_4/src/main/resources/: struts.xml
Struts2/GS_Struts2_5/src/main/webapp/: list.jsp
